ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ

şşşşşşşşşşşşşşşş  (c) s1ave77 (tm) [SUCKERS Inc. (SubNode Beta)]  şşşşşşşşşşşşşşşş
	
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß                                        
ÜÜ Ü   ÜÜÜ Ü  ÜÜÜ Ü Ü ÜÜÜ   Ü ÜÜ ÜÜÜ ÜÜ Ü ÜÜ ÜÜÜ ÜÜ Ü   ÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
ß  ÜÜßß²²Û  ÜÛ±Û±ßÛ   Û²²ßßÜÜ  ß   ÛÛÛÛ   ÛÛÛÛ   ß  ÜÜßß²²Û Ûß±ÛßßÛß±Û Ûß±ÛßßÛß±Û 
 ÜÛßßÛ±±±Û ßßÛ²²Û Û   Û±±±ÛßßÛÜ    ÛßÛÛ   ÛÛßÛ    ÜÛßßÛ±±±Û Û±±Û  Û²²Û Û±±Û  Û²²Û 
Û²±Û  Û°°Û   Û²²± Û   Û°°Û  Û²²Û   Û²²Û   Û²²Û   Û²±Û  Û°°Û ÛÛßß  Û²²Û ÛÛßß  Û²²Û 
Û²²Û  ßßÛß   Û±±° Û   ßÛßß  Û²²Û   Û²²Û   Û²²Û   Û±±Û  Û±ÛÜ    Ü  ÛÛ±Û    Ü  ÛÛ±Û 
 ßÛÛÜ    Ü²Ü ß°±± ß Ü²Ü    ÜÛ±±Û   ÛÛ±Û   Û±ÛÛ   ÛÛ±Û  Û°°Û Ü²Ü   ß±±Û Ü²Ü   ß±±Û 
ÛÜ  ßÛÛÜÜ ß  Û°°² Û  ß ÜÜÛßßÛ±±Û Ü Û±±Û   Û±±Û Ü Û°°ÛÜÜÛßß   ß Ü  Û°°Û  ß Ü  Û°°Û 
      ÛÛÛÛ   Û°°±ßÛ   ÛÛÛÛ  Û°°Ü Ü Ü°°Û   Û°°Ü Ü Ü°°Ûß            Û°°Û       Û°°Û 
ÛÛÜÜ  Û²²Û   ±Û±± Û   Û²²Û  ß°°Û   ÛÛ°Û   Û°ÛÛ   Û±±Û  ÜÜÛÛ  ß  ß Û±±ß  ß  ß Û±±ß 
Û²²Û  Û±±Û Ü Û°°° Û Ü Û±±Û  Û±ÜÛ   Û±±Û   Û±±Û   Û±±Û  Û°°Û  °Ûß° Û±±Û  °Ûß° Û±±Û 
Ü±±Û  Û°°Ü Ü Ü²²² Ü Ü Ü°°Û  Û²²Û   ßÜ Û   Û Üß   ÛÛ±Û  Û±±Ü  ±± ° Û²²Û  ±± ° Û²²Û 
Û°°Û  ÛÛÜÛ   ÛÛ±Û Û   ÛÜÛÛ  Û²ÛÛ Ü²Ü ßÛÛÜÛÛß Ü²Ü Û±ÜÛ  ÛÛÛÛ  Ü ßß Û²²Û  Ü ßß Û²²Û 
 ßßÛÛÛÛß Ü ÜÜÛÜÛÛÜÛÜÜ  ßßÛÛÛÛÛÛÛÜ ß Ü  ßÛß  Ü ß Ü ßßÛÛÛÛß ÜÜß²ß ÜÜÛÛÛÛÜß²ß ÜÜÛÛÛÛÜ

ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ

şşşşşşşşşşşşşşşşşşşşş +++ P R O U D L Y P R E S E N T S +++ şşşşşşşşşşşşşşşşşşşşşş
	
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß  
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ

şşşşşşşşşşş RELEASE NAME:  [s1ave77s _ S-M-R-T M50 UUPDL _ v0.10.40]  şşşşşşşşşşşş

ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 
	
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß  
 
şşşşşşşşşşşşşşşşşşşşşşşşşşşşşş +++ C R E D I T S +++ şşşşşşşşşşşşşşşşşşşşşşşşşşşşş
	
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß  




	mkuba50@MDL for providing the needed query mechanisms
	me for the Front End Script
	
	
	
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ

şşşşşşşşşşşşşşşşşşşşşşşşşşşşşşş +++ N O T E S +++ şşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşş
	
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 




	Do not use the scripts root folder to download the project update. This
	will avoid errors
	
	Use path with no spaces for project location
	
	
	
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ

şşşşşşşşşşşşşşşşşşşşşşşşşşşş +++ F E A T U R E S +++ şşşşşşşşşşşşşşşşşşşşşşşşşşşşş
	
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 




	[HEADER] MAIN MENU [] UUP DUMP STANDALONE [] VCREDIST : NATIVE : x86 on x64

	[CREDIT] mkuba50 [forums.mydigitallife.info]


		 [D] DATABASE UPDATE CHECK


		 [R] RELEASE DOWNLOAD QUERY


		 [C] CHECK FOR NEW RELEASES

		 [S] SPECIFIC EDITION QUERY

		 [A] AVAILABLE BUILD LIST


		 [P] PROJECT UPDATE CHECK


		 [E] EXIT

	[ USER ] YOUR CHOICE ?:
	
	
	
   
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
şşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşş	
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 




	[HEADER] DOWNLOAD UUP PACKAGE

		 [O] OLDER RELEASES DOWNLOAD


		 [F] FAST RING DOWNLOAD

		 [S] SLOW RING DOWNLOAD

		 [R] RELEASE PREVIEW RING DOWNLOAD


		 [B] BACK


	[ USER ] YOUR CHOICE ?:

  

  
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
şşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşş	
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 




	[HEADER] NEW BUILD CHECK

		 [A] CHECK ALL CHANNELS


		 [F] CHECK FAST RING SKIP CHANNEL

		 [C] CHECK FAST RING ACTIVE CHANNEL

		 [S] CHECK SLOW RING ACTIVE CHANNEL

		 [R] CHECK RELEASE RING ACTIVE CHANNEL


		 [B] BACK


	[ USER ] YOUR CHOICE ?:
  

  
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
şşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşş	
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 

	
	

	Database Update Check: Queries manually maintained ftp database

	Latest Release Query: Depending on user choice generates a query link and parses the 
	response for the needed values. Then it downloads the the aria-script for the needed 
	files and instructs aria2 to initiate the files download using the generated download 
	script.

	Older Releases Query: Uses the internal database to find the needed uupid then proceeds 
	like above to download the files.
	
	Query Releases for specific Editions: Allows to check Single/Multiple/All languages
	for a build/arch combination.
	
	Project Update Check: As the name implies, checks for project file updates and allows
	to re-download the package to a chosen location.

	UUP>>ISO detection: Copy content of @abbodi1406 converter (the CMD and the folders) to 
	this script or vice versa.


	DOWNLOAD ERRORS THAT MIGHT APPEAR

	Script generates search links that pulls the info from @mkuba50 s magic, for the download 
	it requests an aria2 script (containing link, file name to save as and the hash) which is 
	sorted to assure the highest possibility the temp links do not die.

	TL;DR: Windows Update hickups can lead to errors.

	
	
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ

şşşşşşşşşşşşşşşşşşşşşşşşşşş +++ C H A N G E L O G +++ şşşşşşşşşşşşşşşşşşşşşşşşşşşş
	
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 
	


	
	v0.10.40
	--UUP dump API updated to 1.4.1 (new features of API not reflected, only bugfixes)
	
	v0.10.38
	--added RTM CU to Release Download Query (all CREDITS to mkuba50)
	
	v0.10.24
	--added arm64 to release Preview Check
	--fixed flaw in reference.php (thanks to mkuba50)
	
	v0.10.17
	--UUP dump API updated to 1.2.0
	--UUP dump updated to 2.4.1
	--Changed fetching of Release Preview to use build 15063.674
	
	v0.10.11
	--Dump API updated to 1.1.2
	--fixed a flaw with the version check (thanks to antonio8909)
	
	v0.10.04
	--added --check-certificate=false to aria main download to avoid TSL/SSL error (thanks to sebus)
	
	v0.10.01
	--mighty magic casted by mkuba50 reached the last projected stage
	--tool got independent and now uses my own FTP server and mkuba50 hosting for all (auto-)update operations
	--database still gets updated by mkuba50 service twice an hour hence will stay up-to-date (no changes)
	
	v0.08.30
	--Project PHP updated to 2.3.0
	--changed Database List Presentation
	
	v0.08.27
	--fixed AiO Download (thanks to adguard)
	
	v0.08.24
	--changed edition checks (thanks to adguard):
	----pre-download check uses lang specific generated TXT (filtered to show editions only)
	----specific edition query uses lang neutral generated TXT (filtered to show editions only)
	--multi-lang edition checks now need a fraction of time before
	--added missing separators to All Channels query in New Releases Check
	
	v0.08.03
	--credits fix release
	
	v0.08.01
	--NEW ONLINE DATABASE FEATURE updated 2/h (thanks to adguard and Jan Krohn)
	--MENU REWORK
	--downloads and checks now have a sub-menu
	--new releases check now can check for all, wifs, wifa, wisa, wrpa (all archs avail.)
	--added check to download part to stop when sku is not found
	
	v0.06.70
	--fixed bug in auto update (thanks to abbodi1406)
	--fixed bug in updater
	
	v0.06.67
	--fixed deletion related flaws (thanks to abbodi1406)
	--fixed wrong path for abbodi1406 converter (thanks to Krakatoa)
	
	v0.06.64
	--fixed the borked fix attempt
	--changed folder structure to ease handling 2 or more single edition downloads (thanks to
	Krakatoa)
	--visual additions
	
	v0.06.59
	--still fixing the update
	
	v0.06.52
	--added check if download folder is set to avoid surprise (thanks to HeiaSamaHi)
	
	v0.06.49
	--fixed bug in folder name parse that caused the Project Update to fail (thanks to Nucleus)
	--added option to show the database build list
	--fixed uup.dl.cmd to not recurse in file delete (Thanks to UndertakerBen)
	--visual chnages
	
	v0.06.32
	--changed language choice to show one menu for all (thanks to Kratoa for idea)
	--changed abbodi1406 integration to send uup path to the starting script (spares copy)
	--some visual tweaking
	
	v0.06.08
	--hash checks abandoned, do more harm than good
	
	v0.06.05
	--bug fixes
	
	v0.06.02
	--ZDP
	
	v0.06.01
	--GitLab repo now went public (thanks to mkuba50)
	--All download links now use the Git
	--added check for available editions to avoid downloading w/o edition ESDs
	
	v0.05.28
	--fixed update process to only delete project related files (thanks to UndertakerBen)
	
	v0.05.25
	--added auto-update option (at beginning of script set auto=0 to set auto=1)
	
	+++silently+++released+++update+++test+++phase+++
	
	v0.05.18
	--added option to replace tool with an update, will auto-restart the script or skip
	
	+++silently+++released+++update+++test+++phase+++
	
	v0.05.11
	--database for JSONs now is FTP hosted (thanks to adguard@rgadguard)
	--some little fixes and cleansing
	
	+++silently+++released+++update+++test+++phase+++
	
	v0.05.01
	--ARM builds celebrate re-appearance
	
	v0.04.22
	--almost last visual updates
	
	v0.04.15
	--some more visual updates
	--fixed error when database folder is empty
	--when folder is empty it will be recreated
	
	v0.04.01
	--some more visual updates
	--added database update from latest known state (atm maintained by me)
	
	+++silently+++released+++update+++test+++phase+++
	
	v0.03.42
	--added project update check feature
	--visual improvements and more choices at process ends
	--added arch specific checks to vcredist check (thanks to Krakatoa)
	
	v0.03.25
	--changed burfadel@MDL install due to changes done by him
	
	v0.03.22
	--visual improvements to match script and php parse output
	--besides burfadels latest installer, download of DLL is offered once for
	local usage
	--if either of the DLLs is detected at start script will jump to Main Menu
	--Main Menu now shows what vcredist is used
	
	v0.03.08
	--re-added JSON for 16353 that went missing
	
	v0.03.05
	--visual improvements
	--added option to check all Ring/Flight combos for updates to Latest Release query
	--added option to check Single/Multiple/All langs for Editions available
	
	v0.02.84
	--mkuba50 reorganized the PHP scripts again and added info when a new ID/build is found
	
	v0.02.77
	--added option to check a specific build/arch for available editions
	--changed/shortened Latest Release query for wis Builds which like RP have no Skip Ahead
	--mkuba50 updated fetchupd.php to show specific errors:
	UNKNOWN_ARCH - Unknown architecture
	UNKNOWN_RING - Unknown ring
	UNKNOWN_FLIGHT - Unknown flight
	UNKNOWN_COMBINATION - Unsupported ring + flight combination
	ILLEGAL_BUILD - build is less than 15063 and larger than 65536
	
	
	v0.02.56
	--aria2c updated, 7z switched to smaller 7za version (thanks to mkuba50)
	--PHP folder structure reworked (thanks to mkuba50)
	--PHP scripts updated to show WU Server query progress (thanks to mkuba50)
	
	v0.02.18
	--added check to Latest Releases query to delete older ID JSONs to always use latest
	--build 16288.1 already showed 4 different IDs
	
	v0.02.11
	--fixed the still wrong VC redist downloadlink
	--vc redist download now uses correct version number (latest v54) for the files
	--added check whether entered build actually exists in database to Older Releases query
	
	v0.02.04
	--fixed missing VC redist downloadlink
	
	v0.02.01
	--script got a rework to use Stanalone PHP project files from mkuba50
	--script requires VC redist 2015 and checks at start for its presence
	--atm no online database update
	
	v0.01.37
	--Added Arm64 builds to Older Releases query
	--list is updated with 3 Arm64 builds
	
	v0.01.27
	--Added missing -c switch to Older Releases download (thanks to UndertakerBen)
	--minor visual improvements
	
	v0.01.20
	--fixed bug that caused that errors being written to database
	
	v0.01.17
	--fixed a flaw that caused invalid database writes if Latest Release query doesn't
	find build (i.e. slow ring skip ahead combination).
	--minor visual improvements
	--added a listing of known builds in database to Older Releases query first choice
	
	v0.01.07
	--fixed bug that caused the script to close due to undefined variable (thanks to antonio8909)
	
	v0.01.04
	--fixed bug that checked the wrong folder in abbodi1406 integration (thanks to mehdibleu)
	
	v0.01.01
	--added update feature for uupid database (queries auto-updated info)
	--moved uupid list to files\knownids.txt and altered all parses to use this file as reference
	--added additional choice after Latest Release check to directly start new search (less input)
	
	v0.00.60
	--fixed bug in Older Releases download that created \x64\ folder instead of \amd64\
	
	v0.00.57
	--fixed error that prevented the parse in Latest Release query when script is started
	--added abbodi1406 UUP>>ISO detection (will copy downloaded files to \UUPs\ folder, if folder
	isn't empty, script will warn and offer skip or delete and lastly start abbodis converter)
	
	v0.00.47
	--added -R switch to aria2 to keep original file date (thanks to lt)
	--added Release Preview Ring to latest release query
	--added more convenient language choice
	--added subfolder creation in uup download folder (Build\SKU(or AiO)\Language\Architecture)
	--added option to skip proces if folder is already present
	--added -c switch to aria2 to resume downloads
	
	v0.00.26
	--fixed broken Edition specific download (thanks to antonio8909)
	
	v0.00.23
	--added missing Editions (thanks to mkuba50)
	
	v0.00.20
	--added option to search for specific Edition
	--added 15063 to the uupid list
	--fixed flaw where uupid wasn't resetted for new search (thanks to Enthousiast)
	
	v0.00.13
	--added option to search for lates UUP releases for Ring/Flight
	
	v0.00.01
	--initial release

ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ

şşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşş +++ E N D +++ şşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşş
	
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 
















